{
  "name": "express-500-mock",
  "version": "1.0.0",
  "description": "Just returns a 500 and html",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timothyleslieallen/express-500-mock"
  },
  "keywords": ["express 500 mock"],
  "author": "Tim Allen <tim@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/timothyleslieallen/express-500-mock/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4"
  }
}
